# الربط المحلي (استخدمه دلوقتي وأنت شغال على جهازك)
VITE_API_URL=https://wesal.runasp.net

# لما زميلك يرفع الباك، هتمسح اللي فوق وتحط اللينك الجديد هنا
# VITE_API_BASE_URL=https://hazem-wesal-api.monsterasp.net